<!DOCTYPE html>
<html>
<title>注册页</title>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
</head>
<body>
<form name = login method = post>
    <table>
        <tr>
            <td colspan = 2>请注册</td>
        </tr>
        <tr>
            <td>账号：</td>
            <td><input type = text name = name size = 16/></td>
        </tr>
        <tr>
            <td>密码：</td>
            <td><input type = password name = password size = 16/></td>
        </tr>
        <tr>
            <td>确认密码：</td>
            <td><input type = password name = password2 size = 16/></td>
        </tr>
        <tr>
            <td><input type = submit value = 确认></td>
        </tr>
    </table>
</form>
</body>
</html>