<!DOCTYPE html>
<html>
	<title>登陆页面</title>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<form name = login method = post>
			<table>
				<tr>
					<td colspan = 2>请界面</td>
				</tr>
					<tr>
						<td>账号：</td>
						<td><input type = text name = name id="name" size = 16/></td>
					</tr>
					<tr>
						<td>密码：</td>
						<td><input type = password name = password id="password" size = 16/></td>
					</tr>
					<tr>
						<td><input type = submit id="submit" value = 登录></td>
						<td>
							<a href="/userRegister"><font size="2" color="red"></font> 注册</a>
						</td>
					</tr>
			</table>
		</form>
	</body>
</html>