<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>LiuBai Conn</title>
    <script src="main.js"></script>
    <style>
        table {
            table-layout: fixed;
        }
        td {
            border: 2px solid green;
        }
        td input {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<h2>后台留言</h2>
<table>
    <tr>
        <td valign="top" width="25%">
            <p>
                <form>
            <p> 留言: <br>
                <input id="name" name="name" type="text"/>
            </p>
            <p>
                <button type="button" id="send">Send</button>
                <button type="button" id="cancel">Cancel</button>
            </p>
            <p>
                <button type="button" id="open">Open Connection</button>
            </p>
            </form>
            </p>
        </td>
        <td valign="top" width="75%">
            <div id="output"/>
        </td>
    </tr>
</table>
</body>
</html>
